format 224

classcanvas 128002 class_ref 128130 // Tank
  classdiagramsettings member_max_width 0 end
  xyz 177.1 314.3 2000
end
classcanvas 128130 class_ref 134658 // PCB_mother
  classdiagramsettings member_max_width 0 end
  xyz 14.1 268.6 2000
end
classcanvas 128258 class_ref 134786 // Sensor_temp
  classdiagramsettings member_max_width 0 end
  xyz 9.4 419 2000
end
classcanvas 128386 class_ref 134914 // Motor
  classdiagramsettings member_max_width 0 end
  xyz 33.8 568.9 2000
end
classcanvas 128514 class_ref 135042 // APP_SERVER
  classdiagramsettings member_max_width 0 end
  xyz 368.3 358.6 2000
end
classcanvas 128642 class_ref 135170 // Usuarios
  classdiagramsettings member_max_width 0 end
  xyz 148.9 631.4 2000
end
classcanvas 129794 class_ref 135298 // APP_CLIENT
  classdiagramsettings member_max_width 0 end
  xyz 915.4 365.1 2000
end
classcanvas 130434 class_ref 135426 // tb
  classdiagramsettings member_max_width 0 end
  xyz 1003.5 283.3 2000
end
fragment 130818 "telegram"
  xyzwh 880.8 54.2 2000 83 49
end
packagecanvas 131970 
  package_ref 128002 // Firmware_tank
    xyzwh 31.2 15.2 2000 203 245
end
classcanvas 132098 class_ref 135682 // fw
  classdiagramsettings member_max_width 0 end
  xyzwh 58.2 63.5 2005 126 175
end
packagecanvas 132610 
  package_ref 128130 // PK_client
    xyzwh 808 224.2 2000 285 287
end
classcanvas 133122 class_ref 142210 // cmd
  classdiagramsettings member_max_width 0 end
  xyz 573 489.5 2000
end
classcanvas 133250 class_ref 142338 // Consola
  classdiagramsettings member_max_width 0 end
  xyz 563.5 574.5 2000
end
classcanvas 133378 class_ref 142466 // XML
  classdiagramsettings member_max_width 0 end
  xyz 393.8 153.2 2000
end
classcanvas 133762 class_ref 135554 // server_t
  classdiagramsettings member_max_width 0 end
  xyz 537.2 149.3 2000
end
relationcanvas 128770 relation_ref 128002 // <directional aggregation>
  decenter_begin 601
  from ref 128514 z 2001 to point 294.5 564
  line 132994 z 2001 stereotype "<<Login>>" xyz 292 522 3000 to point 181.8 548
  line 132738 z 2001 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 151 609 3000 multiplicity_b_pos 414 448 3000
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <directional aggregation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <directional aggregation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128130 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128770 // <association>
  from ref 128514 z 2001 stereotype "<<Comunicación HTTP>>" xyz 615 390 3000 to ref 129794
  role_a_pos 864 366 3000 role_b_pos 475 380 3000
  multiplicity_a_pos 885 393 3000 multiplicity_b_pos 476 408 3000
end
relationcanvas 130306 relation_ref 129154 // <directional composition>
  from ref 128514 z 2001 stereotype "<<Control>>" xyz 274 402.5 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129282 // <generalisation>
  from ref 129794 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 135938 // <generalisation>
  from ref 133250 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 136066 // <association>
  from ref 133122 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 142594 // <association>
  from ref 128002 z 2006 to point 213.9 273.2
  line 134018 z 2006 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 142722 // <generalisation>
  from ref 133762 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 142850 // <association>
  from ref 133378 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131458 -_-_ decenter_end 402
  from ref 130818 z 2001 to ref 130434
line 132226 -_-_
  from ref 132098 z 2006 to ref 131970
end
