format 224
"POO"
  revision 4
  modified_by 2 "mario"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128130 "proyecto"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128130 "All"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4-Landscape
    end

    class 128130 "Tank"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "volt_motor"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "velocidad"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "dirección"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "cant_celdas"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129026 "avanzar"
	public explicit_return_type "void"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129538 "Conectar"
	public explicit_return_type "void"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 128258 // <association>
	relation_ref 128130 // <association>
      end

      operation 129154 "retroceder"
	public explicit_return_type "void"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129410 "estado"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 128386 // <directional aggregation>
	relation 128258 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128386 // <directional aggregation>
	  b parent class_ref 134658 // PCB_mother
      end

      operation 129282 "girar"
	public explicit_return_type "string"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 128514 // <directional aggregation>
	relation 128386 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128514 // <directional aggregation>
	  b parent class_ref 134786 // Sensor_temp
      end

      classrelation 128642 // <directional aggregation>
	relation 128514 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128642 // <directional aggregation>
	  b parent class_ref 134914 // Motor
      end

      classrelation 129282 // <directional aggregation>
	relation 128898 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129282 // <directional aggregation>
	  b parent class_ref 135042 // APP_SERVER
      end

      classrelation 143234 // <association>
	relation 142594 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 143234 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 143362 // <association>
      end
    end

    class 134658 "PCB_mother"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "version"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "creador"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128130 // <association>
	relation 128130 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128130 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128258 // <association>
      end
    end

    class 134786 "Sensor_temp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128258 "temp"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "time_t"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128898 "get_temp"
	public explicit_return_type "int"
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 134914 "Motor"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128514 "model"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "type_m"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "state"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135042 "APP_SERVER"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129410 "comandos"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129538 "version"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129666 "state"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128002 // <directional aggregation>
	relation 128002 o-->
	  stereotype "Login"
	  a role_name "" multiplicity "1..*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 128002 // <directional aggregation>
	  b multiplicity "1" parent class_ref 135170 // Usuarios
      end

      classrelation 129026 // Cliente (<association>)
	relation 128770 ----
	  stereotype "Comunicación HTTP"
	  a role_name "Cliente" multiplicity "1..*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 129026 // Cliente (<association>)
	  b role_name "Servidor" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129154 // Servidor (<association>)
      end

      classrelation 129410 // <directional aggregation>
	relation 129026 o-->
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129410 // <directional aggregation>
	  b parent class_ref 128130 // Tank
      end

      classrelation 129538 // <directional composition>
	relation 129154 *-->
	  stereotype "Control"
	  a role_name "" private
	    python "${comment}${self}${name} = ${type}()
"
	    classrelation_ref 129538 // <directional composition>
	  b parent class_ref 128130 // Tank
      end

      classrelation 129922 // <association>
	relation_ref 129410 // <association>
      end

      classrelation 136706 // <association>
	relation_ref 136066 // <association>
      end

      classrelation 143746 // <association>
	relation_ref 142850 // <association>
      end
    end

    class 135170 "Usuarios"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129794 "nombre"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129922 "fecha"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130050 "permiso"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135426 "tb"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135554 "server_t"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 143490 // <generalisation>
	relation 142722 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 143490 // <generalisation>
	  b parent class_ref 142466 // XML
      end
    end

    class 142210 "cmd"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136578 // <association>
	relation 136066 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136578 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136706 // <association>
      end
    end

    class 142338 "Consola"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136450 // <generalisation>
	relation 135938 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 136450 // <generalisation>
	  b parent class_ref 142210 // cmd
      end
    end

    class 142466 "XML"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 143618 // <association>
	relation 142850 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 143618 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 143746 // <association>
      end
    end
  end

  package_ref 128002 // Firmware_tank

  package_ref 128130 // PK_client
end
